{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../facerecognitionbrain"
	},
	{
		"path": "../smart-brain-api"
	},
	{
		"path": "../codebeginnershq"
	},
	{
		"path": "../ZTM_JS_Projects"
	}
],
"settings": {
	"cSpell.words": [
		"Clarifai",
		"noopener",
		"noreferrer",
		"Robofriends",
		"webfonts"
	],
	"liveServer.settings.multiRootWorkspaceName": "ZTM_JS_Projects"
}
}
